:D - nevetés
:-D - nevetés
:=D - nevetés
:d - nevetés
:-d - nevetés
:=d - nevetés
:> - nevetés
:-> - nevetés
 lol  - nevetés
 LoL  - nevetés
 LOL  - nevetés
:) - mosoly
:-) - mosoly
:=) - mosoly
;) - kacsintás
;-) - kacsintás
;=) - kacsintás
:] - szerelmes
:-] - szerelmes
:* - csók
:-* - csók
:=* - csók
:P - játékosság
:-P - játékosság
:=P - játékosság
:p - játékosság
:-p - játékosság
:=p - játékosság
;p - játékosság 
;-p - játékosság
;=p - játékosság
;P - játékosság
;-P - játékosság
;=P - játékosság
:x - lakat a számon
:-x - lakat a számon
:X - lakat a számon
:-X - lakat a számon
:# - lakat a számon
:-# - lakat a számon
:=x - lakat a számon
:=X - lakat a számon
:=# - lakat a számon
:-? - gondolkodó
:? - gondolkodó
:=? - gondolkodó
:| - szótlan
:-| - szótlan
:=| - szótlan
|=( - lehangolt
:& - rosszullét
:-& - rosszullét
:=& - rosszullét
<:o) - buli
8-) - menő
8=) - menő
8–| - kocka
8| - kocka
8=| - kocka
:-/ - zavarodott
:-\ - zavarodott
:/ - zavarodott
:\ - zavarodott
:S - aggódó
:s - aggódó
:-s - aggódó
:-S - aggódó
:=s - aggódó
:=S - aggódó
:( - szomorú
:-( - szomorú
:=( - szomorú
:O - meglepett
:-O - meglepett
:=O - meglepett
:o - meglepett
:-o - meglepett
:=o - meglepett
;( - síró
;-( - síró
;=( - síró
:'( - síró
x( - dühös
x-( - dühös
X( - dühös
X-( - dühös
x=( - dühös
X=( - dühös
😀 - nevető arc
😁 - mosolygó szemmel nevető arc
😂 - arc örömkönnyekkel
🤣 - gurul a nevetéstől
😃 - nagyra nyílt szemmel mosolygó arc
😄 - nevető arc mosolygó szemmel
😅 - nevető arc verejtékkel
😆 - nyitott szájjal és lehunyt szemmel mosolygó arc
😉 - kacsintó arc
😊 - mosolygó arc mosolygó szemmel
😋 - finom ételt élvező arc
😎 - mosolygó arc napszemüveggel
😍 - mosolygó arc szív alakú szemmel
😘 - csókot dobó arc
🥰 - mosolygós arc 3 szívvel
😗 - csókoló arc
😙 - csókoló arc mosolygó szemmel
😚 - csókoló arc lehunyt szemmel
🙂 - finoman mosolygó arc
🤗 - ölelés
🤩 - csillagszemű
🤔 - gondolkodó arc
🤨 - felhúzott szemöldökű arc
😐 - semleges arc
😑 - kifejezéstelen arc
😶 - száj nélküli arc
🙄 - szemét forgató arc
😏 - önelégült vigyor
😣 - állhatatos arc
😥 - csalódott, de megkönnyebbült arc
😮 - arc nyitott szájjal
🤐 - arc összecipzározott szájjal
😯 - meglepődött arc
😪 - álmos arc
😫 - fáradt arc
😴 - alvó arc
😌 - megkönnyebbült arc
😛 - arc kinyújtott nyelvvel
😜 - arc kinyújtott nyelvvel és kacsintó szemmel
😝 - arc kilógó nyelvvel és erősen behunyt szemmel
🤤 - nyáladzó fej
😒 - szomorú arc
😓 - lehangolt arc verejtékkel
😔 - elgondolkodó arc
😕 - zavart arc
🙃 - fejjel lefelé fordult arc
🤑 - arc dollárjelekkel
😲 - lenyűgözött arc
🙁 - kissé komor arc
😖 - összezavarodott arc
😞 - csalódott arc
😟 - aggódó arc
😤 - orrából gőzt fújtató arc
😢 - síró arc
😭 - zokogó arc
😦 - rosszalló arc nyitott szájjal
😧 - elkínzott arc
😨 - félelemmel teli arc
😩 - kimerült arc
🤯 - felrobbanó fej
😬 - grimaszoló arc
😰 - aggódó arc nyitott szájjal és verejtékkel
😱 - félelemtől sikoltó arc
🥵 - forró arc
🥶 - fagyos arc
😳 - elpirult arc
🤪 - őrült fej
😵 - szédülő arc
😡 - duzzogó arc
😠 - mérges arc
🤬 - arc jelekkel a száján
😷 - arc egészségügyi maszkkal
🤒 - arc lázmérővel
🤕 - arc bekötött fejjel
🤢 - émelygő arc
🤮 - hányó arc
🤧 - tüsszentő arc
😇 - mosolygó arc glóriával
🤠 - cowboykalapos fej
🥳 - bulizó arc
🥴 - részeges arc
🥺 - esedező arc
🤥 - hazudó arc
🤫 - csitító arc
🤭 - arc szájra tett kézzel
🧐 - arc monoklival
🤓 - kockaarc
😈 - mosolygó arc szarvakkal
👿 - ördög
🤡 - bohócfej
👹 - ogre
👺 - kobold
💀 - koponya
👻 - szellem
👽 - földönkívüli
👾 - földönkívüli szörny
🤖 - robotarc
💩 - kakihalom
😺 - nevető macskaarc
😸 - nevető macskaarc mosolygó szemmel
😹 - macskaarc örömkönnyekkel
😻 - mosolygó macskaarc szív alakú szemmel
😼 - macskaarc fanyar mosollyal
😽 - csókoló macskaarc lehunyt szemmel
🙀 - kimerült macskaarc
😿 - síró macskaarc
😾 - duzzogó macskaarc
🙈 - nem láttam semmit
🙉 - nem hallottam semmit
🙊 - nem szólok semmit
👶 - baba
🧒 - gyerek
👦 - fiú
👧 - lány
🧑 - felnőtt
👨 - férfi
👩 - nő
🧓 - idősebb felnőtt
👴 - idős férfi
👵 - idős nő
👨‍🎓 - férfi tanuló
👩‍🎓 - női tanuló
👨‍🏫 - tanár
👩‍🏫 - tanárnő
👨‍🌾 - gazda
👩‍🌾 - női gazda
👨‍🍳 - szakács
👩‍🍳 - szakácsnő
👨‍🔧 - szerelő
👩‍🔧 - szerelőnő
👨‍🏭 - férfi munkás
👩‍🏭 - női munkás
👨‍💼 - férfi irodista
👩‍💼 - női irodista
👨‍🔬 - férfi tudós
👩‍🔬 - női tudós
👨‍💻 - programozó férfi
👩‍💻 - programozó nő
👨‍🎤 - férfi énekes
👩‍🎤 - női énekes
👨‍🎨 - férfi művész
👩‍🎨 - női művész
👨‍🚀 - űrhajós
👩‍🚀 - űrhajósnő
👨‍🚒 - tűzoltó
👩‍🚒 - tűzoltónő
👮 - zsaru
💂 - gárdista
👷 - építőmunkás
🤴 - herceg
👸 - hercegnő
👳 - turbános ember
👲 - kínai sapkás ember
🧕 - nő fejkendővel
🧔 - szakállas ember
👱 - szőke hajú ember
👨‍🦰 - férfi: vörös haj
👩‍🦰 - nő: vörös haj
👨‍🦱 - férfi: göndör haj
👩‍🦱 - nő: göndör haj
👨‍🦲 - férfi: kopasz
👩‍🦲 - nő: kopasz
👨‍🦳 - férfi: ősz haj
👩‍🦳 - nő: ősz haj
🤵 - szmokingos férfi
👰 - menyasszony fátyollal
🤰 - terhes nő
🤱 - szoptatás
👼 - babaangyal
🎅 - mikulás
🤶 - mikulás ruhás anyó
🦸 - szuperhős
🦹 - főgonosz
🧙 - varázsló
🧚 - tündér
🧛 - vámpír
🧜 - sellő
🧝 - tünde
🧞 - dzsinn
🧟 - zombi
🙍 - rosszalló ember
🙎 - duzzogó ember
🙅 - tiltás mutatása
🙆 - beleegyezés mutatása
💁 - ember az információs pultnál
🙋 - vidáman intő ember
🙇 - meghajló ember
🤦 - kézbe temetett arc
🤷 - vállrándítás
💆 - arcmasszázs
💇 - hajvágás
🚶 - gyalogos
🏃 - futó
💃 - táncoló nő
🕺 - táncoló férfi
👯 - bulizó emberek
🧖 - ember a gőzfürdőben
🧗 - mászó ember
🧘 - ember lótuszülésben
🛀 - fürdő ember
🛌 - ember az ágyban
👤 - ember sziluettje melltől felfelé
👥 - két ember sziluettje melltől felfelé
🤺 - vívó
🏇 - lóverseny
🏂 - snowboardozó
🏄 - szörföző
🚣 - evező ember
🏊 - úszó
🚴 - kerékpáros
🚵 - hegyikerékpáros
🤸 - cigánykerék
🤼 - birkózók
🤽 - vízilabda
🤾 - kézilabda
🤹 - zsonglőr
👫 - kézen fogva álló férfi és nő
👬 - kézen fogva álló férfiak
👭 - kézen fogva álló nők
💏 - csók
💑 - pár szívvel
👪 - család
👨‍👩‍👦 - család: férfi, nő és fiú
👨‍👩‍👧 - család: férfi, nő és lány
👨‍👩‍👧‍👦 - család: férfi, nő, lány és fiú
👨‍👩‍👦‍👦 - család: férfi, nő, fiú és fiú
👨‍👩‍👧‍👧 - család: férfi, nő, lány és lány
👨‍👨‍👦 - család: férfi, férfi és fiú
👨‍👨‍👧 - család: férfi, férfi és lány
👨‍👨‍👧‍👦 - család: férfi, férfi, lány és fiú
👨‍👨‍👦‍👦 - család: férfi, férfi, fiú és fiú
👨‍👨‍👧‍👧 - család: férfi, férfi, lány és lány
👩‍👩‍👦 - család: nő, nő és fiú
👩‍👩‍👧 - család: nő, nő és lány
👩‍👩‍👧‍👦 - család: nő, nő, lány és fiú
👩‍👩‍👦‍👦 - család: nő, nő, fiú és fiú
👩‍👩‍👧‍👧 - család: nő, nő, lány és lány
👨‍👦 - család: férfi és fiú
👨‍👦‍👦 - család: férfi, fiú és fiú
👨‍👧 - család: férfi és lány
👨‍👧‍👦 - család: férfi, lány és fiú
👨‍👧‍👧 - család: férfi, lány és lány
👩‍👦 - család: nő és fiú
👩‍👦‍👦 - család: nő, fiú és fiú
👩‍👧 - család: nő és lány
👩‍👧‍👦 - család: nő, lány és fiú
👩‍👧‍👧 - család: nő, lány és lány
🤳 - szelfi
💪 - befeszített bicepsz
🦵 - lábszár
🦶 - lábfej
👈 - kéz balra mutató ujjal
👉 - kéz jobbra mutató ujjal
👆 - tenyér felfelé mutató ujjal
🖕 - középső ujj
👇 - tenyér lefelé mutató ujjal
🤞 - keresztezett ujjak
🖖 - star trek-üdvözlet
🤘 - metálvilla
🤙 - „hívj fel” kézjel
✋ - felemelt kéz
👌 - ok jel
👍 - felfelé mutató hüvelykujj
👎 - lefelé mutató hüvelykujj
✊ - felemelt ököl
👊 - ütésre emelt ököl
🤛 - balra néző ököl
🤜 - jobbra néző ököl
🤚 - kézfej
👋 - integető kéz
🤟 - szeretlek kézmozdulat
👏 - tapsoló kéz
👐 - széttárt kéz
🙌 - kezét felemelő ember
🤲 - felfelé fordított tenyerek
🙏 - összetett kéz
🤝 - kézfogás
💅 - körömlakk
👂 - fül
👃 - orr
🦰 - vörös haj
🦱 - göndör haj
🦲 - kopasz
🦳 - ősz haj
👣 - lábnyomok
👀 - szemek
🧠 - agy
🦴 - csont
🦷 - fog
👅 - nyelv
👄 - száj
💋 - csóknyom
💘 - nyíllal átlőtt szív
💓 - dobogó szív
💔 - összetört szív
💕 - két szív
💖 - ragyogó szív
💗 - növekvő szív
💙 - kék szív
💚 - zöld szív
💛 - sárga szív
🧡 - narancssárga szív
💜 - lila szív
🖤 - fekete szív
💝 - szív szalaggal
💞 - forgó szívek
💟 - szív formájú dekoráció
💌 - szerelmes levél
💤 - alvás
💢 - a düh szimbóluma
💣 - bomba
💥 - ütközés
💦 - izzadságcseppek
💨 - rohanás
💫 - szédülés
💬 - szövegbuborék
💭 - gondolatbuborék
👓 - szemüveg
🥽 - védőszemüveg
🥼 - laborköpeny
👔 - nyakkendő
👕 - póló
👖 - farmer
🧣 - sál
🧤 - kesztyű
🧥 - kabát
🧦 - zokni
👗 - ruha
👘 - kimonó
👙 - bikini
👚 - női ruha
👛 - pénztárca
👜 - női táska
👝 - táska
🎒 - iskolatáska
👞 - férfi cipő
👟 - futócipő
🥾 - túrabakancs
🥿 - lapos sarkú cipő
👠 - magas sarkú cipő
👡 - női szandál
👢 - női csizma
👑 - korona
👒 - női kalap
🎩 - cilinder
🎓 - diplomaosztón használt kalap
🧢 - sildes sapka
📿 - imafüzér
💄 - ajakrúzs
💍 - gyűrű
💎 - ékkő
🐵 - majomfej
🐒 - majom
🦍 - gorilla
🐶 - kutyafej
🐕 - kutya
🐩 - pudli
🐺 - farkasfej
🦊 - rókafej
🦝 - mosómedve
🐱 - macskafej
🐈 - macska
🦁 - oroszlánfej
🐯 - tigrisfej
🐅 - tigris
🐆 - leopárd
🐴 - lófej
🐎 - ló
🦄 - unikornisfej
🦓 - zebra
🦌 - szarvas
🐮 - tehénfej
🐂 - ökör
🐃 - vízibölény
🐄 - tehén
🐷 - malacfej
🐖 - disznó
🐗 - vaddisznó
🐽 - malacorr
🐏 - kos
🐑 - birka
🐐 - kecske
🐪 - teve
🐫 - kétpúpú teve
🦙 - láma
🦒 - zsiráf
🐘 - elefánt
🦏 - orrszarvú
🦛 - víziló
🐭 - egérfej
🐁 - egér
🐀 - patkány
🐹 - hörcsögfej
🐰 - nyúlfej
🐇 - nyúl
🦔 - sün
🦇 - denevér
🐻 - medvefej
🐨 - koala
🐼 - pandafej
🦘 - kenguru
🦡 - borz
🐾 - mancsnyomok
🦃 - pulyka
🇹🇷 - zászló: Törökország
🐔 - tyúk
🐓 - kakas
🐣 - kikelő kiscsibe
🐤 - naposcsibe
🐥 - előre néző kiscsibe
🐦 - madár
🐧 - pingvin
🦅 - sas
🦆 - kacsa
🦢 - hattyú
🦉 - bagoly
🦚 - páva
🦜 - papagáj
🐸 - békafej
🐊 - krokodil
🐢 - teknős
🦎 - gyík
🐍 - kígyó
🐲 - sárkányfej
🐉 - sárkány
🦕 - sauropoda
🦖 - T. rex
🐳 - fröcskölő bálna
🐋 - bálna
🐬 - delfin
🐟 - hal
🐠 - trópusi hal
🐡 - gömbhal
🦈 - cápa
🐙 - polip
🐚 - tengeri csiga
🦀 - rák
🦞 - homár
🦐 - garnélarák
🦑 - tintahal
🐌 - csiga
🦋 - pillangó
🐛 - bogár
🐜 - hangya
🐝 - méh
🐞 - katica
🦗 - tücsök
🦂 - skorpió
🦟 - szúnyog
🦠 - mikróba
💐 - csokor
🌸 - cseresznyevirág
💮 - fehér virág
🌹 - rózsa
🥀 - hervadt virág
🌺 - hibiszkusz
🌻 - napraforgó
🌼 - virágzás
🌷 - tulipán
🌱 - palánta
🌲 - örökzöld
🌳 - lombhullató fa
🌴 - pálmafa
🌵 - kaktusz
🌾 - rizs
🌿 - gyógynövény
🍀 - négylevelű lóhere
🍁 - juharlevél
🍂 - lehullott levél
🍃 - szélfútta levél
🍇 - szőlő
🍈 - sárgadinnye
🍉 - görögdinnye
🍊 - mandarin
🍋 - citrom
🍌 - banán
🍍 - ananász
🥭 - mangó
🍎 - piros alma
🍏 - zöld alma
🍐 - körte
🍑 - őszibarack
🍒 - cseresznye
🍓 - eper
🥝 - kivi
🍅 - paradicsom
🥥 - kókuszdió
🥑 - avokádó
🍆 - padlizsán
🥔 - krumpli
🥕 - sárgarépa
🌽 - kukoricacső
🥒 - uborka
🥬 - leveles zöldség
🥦 - brokkoli
🍄 - gomba
🥜 - földimogyoró
🌰 - gesztenye
🍞 - kenyér
🥐 - croissant
🥖 - bagett
🥨 - perec
🥯 - bagel
🥞 - palacsinta
🧀 - sajtdarab
🍖 - csontos hús
🍗 - csirkecomb
🥩 - húsdarab
🥓 - szalonna
🍔 - hamburger
🍟 - sült krumpli
🍕 - pizza
🌭 - hot dog
🥪 - szendvics
🌮 - taco
🌯 - burrito
🥙 - pita
🥚 - tojás
🍳 - sütés-főzés
🥘 - serpenyős étel
🍲 - egy tál étel
🥣 - tál kanállal
🥗 - zöld saláta
🍿 - pattogatott kukorica
🧂 - só
🥫 - konzerv
🍱 - japán ételdoboz
🍘 - rizskeksz
🍙 - rizsgolyó
🍚 - főtt rizs
🍛 - currys rizs
🍜 - gőzölgő tál
🍝 - spagetti
🍠 - sült édesburgonya
🍢 - oden
🍣 - szusi
🍤 - sült garnélarák
🍥 - csavart haltorta
🥮 - holdsütemény
🍡 - dango
🥟 - gombóc
🥠 - szerencsesüti
🥡 - elviteles doboz
🍦 - lágyfagylalt
🍧 - fagylalt öntettel
🍨 - fagylalt
🍩 - fánk
🍪 - sütemény
🎂 - születésnapi torta
🍰 - gyümölcstorta
🧁 - cupcake
🥧 - pite
🍫 - csokoládé
🍬 - cukorka
🍭 - nyalóka
🍮 - puding
🍯 - mézes csupor
🍼 - cumisüveg
🥛 - egy pohár tej
☕ - forró ital
🍵 - fül nélküli teáscsésze
🍶 - szaké
🍾 - üveg kiugró dugóval
🍷 - borospohár
🍸 - koktélos pohár
🍹 - trópusi ital
🍺 - söröskorsó
🍻 - összekoccanó söröskorsók
🥂 - koccintó poharak
🥃 - feles pohár
🥤 - pohár szívószállal
🥢 - evőpálcikák
🍴 - kés és villa
🥄 - kanál
🔪 - konyhakés
🏺 - amfora
🌍 - Európát és Afrikát mutató földgömb
🌎 - Amerikát mutató földgömb
🌏 - Ázsiát és Ausztráliát mutató földgömb
🌐 - földgömb délkörökkel
🗾 - Japán térképe
🧭 - iránytű
🌋 - vulkán
🗻 - Fudzsi-hegy
🧱 - tégla
🏠 - lakóház
🏡 - ház kerttel
🏢 - irodaépület
🏣 - japán postahivatal
🏤 - postahivatal
🏥 - kórház
🏦 - bank
🏨 - hotel
🏩 - szálló szerelmeseknek
🏪 - kisbolt
🏫 - iskola
🏬 - áruház
🏭 - gyár
🏯 - japán kastély
🏰 - vár
💒 - esküvő
🗼 - tokiói torony
🗽 - Szabadság-szobor
⛪ - templom
🕌 - mecset
🕍 - zsinagóga
🕋 - kába
⛲ - szökőkút
⛺ - sátor
🌁 - ködös
🌃 - éjszaka csillagokkal
🌄 - hegyek mögött felkelő nap
🌅 - napfelkelte
🌆 - városkép alkonyatkor
🌇 - naplemente
🌉 - híd éjszaka
🌌 - tejút
🎠 - ló a körhintáról
🎡 - óriáskerék
🎢 - hullámvasút
💈 - fodrászcégér
🎪 - cirkuszsátor
🚂 - mozdony
🚃 - vasúti kocsi
🚄 - gyorsvasút
🚅 - golyóorrú gyorsvasút
🚆 - vonat
🚇 - metró
🚈 - hév
🚉 - állomás
🚊 - villamos
🚝 - egysínű vasút
🚞 - hegyi vasút
🚋 - villamoskocsi
🚌 - busz
🚍 - érkező busz
🚎 - trolibusz
🚐 - mikrobusz
🚑 - mentő
🚒 - tűzoltóautó
🚓 - rendőrautó
🚔 - érkező rendőrautó
🚕 - taxi
🚖 - érkező taxi
🚗 - autó
🚘 - érkező autó
🚙 - szabadidőautó
🚚 - teherautó
🚛 - billenős teherautó
🚜 - traktor
🚲 - kerékpár
🛴 - roller
🛹 - gördeszka
🛵 - robogó
🚏 - buszmegálló
⛽ - benzinkút
🚨 - rendőrautó villogója
🚥 - vízszintes közlekedési lámpa
🚦 - függőleges közlekedési lámpa
🛑 - nyolcszög
🚧 - útépítés
⚓ - vasmacska
⛵ - vitorlás hajó
🛶 - kenu
🚤 - motoros siklócsónak
🚢 - hajó
🛫 - repülőgép indulása
🛬 - repülőgép érkezése
💺 - ülés
🚁 - helikopter
🚟 - függővasút
🚠 - hegyi felvonó
🚡 - kötélpályás felvonó
🚀 - rakéta
🛸 - repülő csészealj
🧳 - bőrönd
⌛ - homokóra
⏳ - homokóra csordogáló homokkal
⌚ - óra
⏰ - ébresztőóra
🕛 - tizenkét óra
🕧 - fél egy
🕐 - egy óra
🕜 - fél kettő
🕑 - két óra
🕝 - fél három
🕒 - három óra
🕞 - fél négy
🕓 - négy óra
🕟 - fél öt
🕔 - öt óra
🕠 - fél hat
🕕 - hat óra
🕡 - fél hét
🕖 - hét óra
🕢 - fél nyolc
🕗 - nyolc óra
🕣 - fél kilenc
🕘 - kilenc óra
🕤 - fél tíz
🕙 - tíz óra
🕥 - fél tizenegy
🕚 - tizenegy óra
🕦 - fél tizenkettő
🌑 - újhold
🌒 - növő, sarló alakú hold
🌓 - első negyedben lévő hold
🌔 - növő domború hold
🌕 - telihold
🌖 - fogyó domború hold
🌗 - utolsó negyedben lévő hold
🌘 - fogyó, sarló alakú hold
🌙 - sarló alakú hold
🌚 - újhold arccal
🌛 - első negyedben lévő hold arccal
🌜 - utolsó negyedben lévő hold arccal
🌝 - telihold arccal
🌞 - nap arccal
⭐ - csillag
🌟 - fénylő csillag
🌠 - hullócsillag
⛅ - nap egy felhő mögött
🌀 - ciklon
🌈 - szivárvány
🌂 - becsukott esernyő
☔ - esernyő esőcseppekkel
⚡ - magasfeszültség
⛄ - hóember hó nélkül
🔥 - tűz
💧 - csepp
🌊 - hullám a vízen
🎃 - töklámpás
🎄 - karácsonyfa
🎆 - tűzijáték
🎇 - csillagszóró
🧨 - petárda
✨ - szikrák
🎈 - léggömb
🎉 - partikellékek
🎊 - konfetti
🎋 - tanabata ünnepi fa
🎍 - fenyődekoráció
🎎 - japán babák
🎏 - rizspapír pontyok
🎐 - harangjáték
🎑 - holdünnep
🧧 - piros boríték
🎀 - szalag
🎁 - becsomagolt ajándék
🎫 - jegy
🎖️ -
🏅 - sportérem
🥇 - aranyérem
🥈 - ezüstérem
🥉 - bronzérem
⚽ - foci
⚾ - baseball
🥎 - softball
🏀 - kosárlabda
🏐 - röplabda
🏈 - amerikai foci
🏉 - rögbi
🎾 - tenisz
🥏 - frizbi
🎳 - bowling
🏏 - krikett
🏑 - gyeplabda
🏒 - hokiütő és korong
🥍 - lacrosse
🏓 - pingpong
🏸 - tollaslabda
🥊 - bokszkesztyű
🥋 - karateruha
🥅 - kapu
⛳ - zászló a lyuknál
🎣 - horgászbot
🎽 - futómez
🎿 - sílécek
🛷 - szán
🥌 - curlingkő
🎯 - telitalálat
🎱 - biliárd
🔮 - kristálygömb
🧿 - nazar amulett
🎮 - videojáték
🎰 - nyerőgép
🎲 - dobókocka
🧩 - kirakó
🧸 - plüssmaci
🃏 - dzsóker
🀄 - madzsong vörös sárkány
🎴 - virágos kártyajáték
🎭 - előadóművészetek
🎨 - festőpaletta
🧵 - cérna
🧶 - fonál
🔇 - elnémított hangszóró
🔈 - hangszóró
🔉 - bekapcsolt hangszóró
🔊 - hangos hangszóró
📢 - hangosbeszélő
📣 - megafon
📯 - postakürt
🔔 - harang
🔕 - áthúzott harang
🎼 - zenei kotta
🎵 - hangjegy
🎶 - hangjegyek
🎤 - mikrofon
🎧 - fülhallgató
📻 - rádió
🎷 - szaxofon
🎸 - gitár
🎹 - zenei billentyűzet
🎺 - trombita
🎻 - hegedű
🥁 - dob
📱 - mobiltelefon
📲 - mobiltelefon nyíllal
📞 - telefonkagyló
📟 - személyhívó
📠 - faxkészülék
🔋 - elem
🔌 - elektromos dugó
💻 - laptop
💽 - minidisk
💾 - floppylemez
💿 - optikai lemez
📀 - dvd
🧮 - abakusz
🎥 - kamera
🎬 - csapó
📺 - televízió
📷 - fényképezőgép
📸 - fényképező vakuval
📹 - videokamera
📼 - videokazetta
🔍 - balra mutató nagyító
🔎 - jobbra mutató nagyító
💡 - villanykörte
🔦 - zseblámpa
🏮 - piros papírlámpa
📔 - jegyzetfüzet díszkötésben
📕 - becsukott könyv
📖 - nyitott könyv
📗 - zöld könyv
📘 - kék könyv
📙 - narancssárga könyv
📚 - könyvek
📓 - jegyzetfüzet
📒 - főkönyv
📃 - kunkorodó lap
📜 - tekercs
📄 - felfelé néző oldal
📰 - újság
📑 - könyvjelzők
🔖 - könyvjelző
💰 - pénzeszsák
💴 - jen bankjegy
💵 - dollár bankjegy
💶 - euró bankjegy
💷 - font bankjegy
💸 - pénz szárnyakkal
💳 - hitelkártya
🧾 - nyugta
💹 - növekvő jendiagram
💱 - pénzváltás
💲 - vastag dollárjel
📧 - e-mail
📨 - beérkező boríték
📩 - boríték nyíllal
📤 - kimenő tálca
📥 - beérkező tálca
📦 - csomag
📫 - csukott levelesláda felemelt zászlóval
📪 - csukott levelesláda leengedett zászlóval
📬 - nyitott levelesláda felemelt zászlóval
📭 - nyitott levelesláda leengedett zászlóval
📮 - postaláda
📝 - feljegyzés
💼 - aktatáska
📁 - fájlmappa
📂 - nyitott fájlmappa
📅 - naptár
📆 - fali naptár
📇 - forgó névjegykártyatartó
📈 - növekvő diagram
📉 - csökkenő diagram
📊 - oszlopdiagram
📋 - írótábla
📌 - rajzszög
📍 - kerek rajzszög
📎 - gemkapocs
📏 - egyenes vonalzó
📐 - háromszögvonalzó
🔒 - lakat
🔓 - nyitott lakat
🔏 - lakat tollal
🔐 - zárt lakat kulccsal
🔑 - kulcs
🔨 - kalapács
🔫 - pisztoly
🏹 - íj és nyíl
🔧 - csavarkulcs
🔩 - csavar és anya
🔗 - kapocs
🧰 - szerszámosláda
🧲 - mágnes
🧪 - kémcső
🧫 - Petri-csésze
🧬 - DNS
🔬 - mikroszkóp
🔭 - távcső
📡 - parabolaantenna
💉 - fecskendő
💊 - tabletta
🚪 - ajtó
🚽 - vécé
🚿 - zuhanyzó
🛁 - fürdőkád
🧴 - krémes flakon
🧷 - biztosítótű
🧹 - seprű
🧺 - kosár
🧻 - papírtekercs
🧼 - szappan
🧽 - szivacs
🧯 - tűzoltó készülék
🛒 - bevásárlókocsi
🚬 - dohányzás
🗿 - moai
🏧 - ATM-jel
🚮 - szemét a kukában szimbólum
🚰 - ivóvíz
♿ - kerekesszék
🚹 - férfimosdó
🚺 - női mosdó
🚻 - mosdó
🚼 - baba szimbólum
🚾 - toalett
🛂 - útlevél-ellenőrzés
🛃 - vám
🛄 - poggyászfelvétel
🛅 - csomagmegőrző
🚸 - átkelő gyermekek
⛔ - behajtani tilos
🚫 - tilos
🚳 - kerékpározni tilos
🚭 - dohányozni tilos
🚯 - szemetelni tilos
🚱 - nem ivóvíz
🚷 - nem gyalogos zóna
📵 - mobiltelefon használata tilos
🔞 - 18 év alatt tilos
🔃 - óramutató járásával megegyező irányú függőleges nyilak
🔄 - óramutató járásával ellentétes irányú nyilak gombja
🔙 - vissza nyíl
🔚 - vége nyíl
🔛 - bekapcsolva nyíl
🔜 - hamarosan nyíl
🔝 - csúcsra nyíl
🛐 - imahely
🕎 - menóra
🔯 - hatágú csillag ponttal
♈ - kos csillagjegy
♉ - bika csillagjegy
♊ - ikrek csillagjegy
♋ - rák csillagjegy
♌ - oroszlán csillagjegy
♍ - szűz csillagjegy
♎ - mérleg csillagjegy
♏ - skorpió csillagjegy
♐ - nyilas csillagjegy
♑ - bak csillagjegy
♒ - vízöntő csillagjegy
♓ - halak csillagjegy
⛎ - kígyótartó
🔀 - véletlenszerű lejátszás gomb
🔁 - ismétlés gomb
🔂 - egy szám ismétlése gomb
⏩ - előretekerés gomb
⏪ - visszatekerés gomb
🔼 - felfelé gomb
⏫ - gyors felfelé gomb
🔽 - lefelé gomb
⏬ - gyors lefelé gomb
🎦 - mozi
🔅 - sötétítés gomb
🔆 - világosítás gomb
📶 - antennasávok
📳 - rezgő mód
📴 - mobiltelefon kikapcsolva
🔱 - háromágú szigony
📛 - kitűző
🔰 - a kezdő japán szimbóluma
⭕ - nagy, vastag kör
✅ - vastag fehér pipa
❌ - áthúzásjel
❎ - áthúzásjel gomb
➕ - vastag pluszjel
➖ - vastag mínuszjel
➗ - vastag osztásjel
➰ - hurok
➿ - dupla hurok
❓ - kérdőjel
❔ - fehér kérdőjel
❕ - fehér felkiáltójel
❗ - felkiáltójel
🔟 - gombfej: 10
💯 - száz pont
🔠 - latin nagybetűs bevitel
🔡 - latin kisbetűs bevitel
🔢 - számbevitel
🔣 - szimbólumok bevitele
🔤 - latin betűk bevitele
🆎 - AB gomb (vércsoport)
🆑 - CL gomb
🆒 - COOL gomb
🆓 - FREE gomb
🆔 - ID gomb
🆕 - NEW gomb
🆖 - NG gomb
🆗 - OK gomb
🆘 - SOS gomb
🆙 - UP! gomb
🆚 - VS gomb
🈁 - japán „itt” gomb
🈶 - japán „nem ingyenes” gomb
🈯 - japán „foglalt” gomb
🉐 - japán „alkalmi vétel” gomb
🈹 - japán „engedmény” gomb
🈚 - japán „ingyenes” gomb
🈲 - japán „tiltott” gomb
🉑 - japán „elfogadás” gomb
🈸 - japán „alkalmazás” gomb
🈴 - japán „minimális pontszám” gomb
🈳 - japán „megüresedés” gomb
🈺 - japán „működik” gomb
🈵 - japán „megtelt” gomb
◽ - kis-közepes fehér négyzet
◾ - kis-közepes fekete négyzet
⬛ - nagy fekete négyzet
⬜ - nagy fehér négyzet
🔶 - nagy narancssárga rombusz
🔷 - nagy kék rombusz
🔸 - kis narancssárga rombusz
🔹 - kis kék rombusz
🔺 - fölfelé mutató piros háromszög
🔻 - lefelé mutató piros háromszög
💠 - rombusz ponttal
🔘 - választógomb
🔲 - fekete, négyzet alakú gomb
🔳 - fehér, négyzet alakú gomb
⚪ - fehér kör
⚫ - fekete kör
🔴 - piros kör
🔵 - kék kör
🏁 - kockás zászló
🚩 - háromszög alakú zászló
🎌 - keresztbe tett zászlók
🏴 - lengő fekete zászló
🇦🇨 - zászló: Ascension-sziget
🇦🇩 - zászló: Andorra
🇦🇪 - zászló: Egyesült Arab Emírségek
🇦🇫 - zászló: Afganisztán
🇦🇬 - zászló: Antigua és Barbuda
🇦🇮 - zászló: Anguilla
🇦🇱 - zászló: Albánia
🇦🇲 - zászló: Örményország
🇦🇴 - zászló: Angola
🇦🇶 - zászló: Antarktisz
🇦🇷 - zászló: Argentína
🇦🇸 - zászló: Amerikai Szamoa
🇦🇹 - zászló: Ausztria
🇦🇺 - zászló: Ausztrália
🇦🇼 - zászló: Aruba
🇦🇽 - zászló: Åland-szigetek
🇦🇿 - zászló: Azerbajdzsán
🇧🇦 - zászló: Bosznia-Hercegovina
🇧🇧 - zászló: Barbados
🇧🇩 - zászló: Banglades
🇧🇪 - zászló: Belgium
🇧🇫 - zászló: Burkina Faso
🇧🇬 - zászló: Bulgária
🇧🇭 - zászló: Bahrein
🇧🇮 - zászló: Burundi
🇧🇯 - zászló: Benin
🇧🇱 - zászló: Saint-Barthélemy
🇧🇲 - zászló: Bermuda
🇧🇳 - zászló: Brunei
🇧🇴 - zászló: Bolívia
🇧🇶 - zászló: Holland Karib-térség
🇧🇷 - zászló: Brazília
🇧🇸 - zászló: Bahama-szigetek
🇧🇹 - zászló: Bhután
🇧🇻 - zászló: Bouvet-sziget
🇧🇼 - zászló: Botswana
🇧🇾 - zászló: Belarusz
🇧🇿 - zászló: Belize
🇨🇦 - zászló: Kanada
🇨🇨 - zászló: Kókusz (Keeling)-szigetek
🇨🇩 - zászló: Kongó - Kinshasa
🇨🇫 - zászló: Közép-afrikai Köztársaság
🇨🇬 - zászló: Kongó - Brazzaville
🇨🇭 - zászló: Svájc
🇨🇮 - zászló: Elefántcsontpart
🇨🇰 - zászló: Cook-szigetek
🇨🇱 - zászló: Chile
🇨🇲 - zászló: Kamerun
🇨🇳 - zászló: Kína
🇨🇴 - zászló: Kolumbia
🇨🇵 - zászló: Clipperton-sziget
🇨🇷 - zászló: Costa Rica
🇨🇺 - zászló: Kuba
🇨🇻 - zászló: Zöld-foki Köztársaság
🇨🇼 - zászló: Curaçao
🇨🇽 - zászló: Karácsony-sziget
🇨🇾 - zászló: Ciprus
🇨🇿 - zászló: Csehország
🇩🇪 - zászló: Németország
🇩🇬 - zászló: Diego Garcia
🇩🇯 - zászló: Dzsibuti
🇩🇰 - zászló: Dánia
🇩🇲 - zászló: Dominika
🇩🇴 - zászló: Dominikai Köztársaság
🇩🇿 - zászló: Algéria
🇪🇦 - zászló: Ceuta és Melilla
🇪🇨 - zászló: Ecuador
🇪🇪 - zászló: Észtország
🇪🇬 - zászló: Egyiptom
🇪🇭 - zászló: Nyugat-Szahara
🇪🇷 - zászló: Eritrea
🇪🇸 - zászló: Spanyolország
🇪🇹 - zászló: Etiópia
🇪🇺 - zászló: Európai Unió
🇫🇮 - zászló: Finnország
🇫🇯 - zászló: Fidzsi
🇫🇰 - zászló: Falkland-szigetek
🇫🇲 - zászló: Mikronézia
🇫🇴 - zászló: Feröer-szigetek
🇫🇷 - zászló: Franciaország
🇬🇦 - zászló: Gabon
🇬🇧 - zászló: Egyesült Királyság
🇬🇩 - zászló: Grenada
🇬🇪 - zászló: Grúzia
🇬🇫 - zászló: Francia Guyana
🇬🇬 - zászló: Guernsey
🇬🇭 - zászló: Ghána
🇬🇮 - zászló: Gibraltár
🇬🇱 - zászló: Grönland
🇬🇲 - zászló: Gambia
🇬🇳 - zászló: Guinea
🇬🇵 - zászló: Guadeloupe
🇬🇶 - zászló: Egyenlítői-Guinea
🇬🇷 - zászló: Görögország
🇬🇸 - zászló: Déli-Georgia és Déli-Sandwich-szigetek
🇬🇹 - zászló: Guatemala
🇬🇺 - zászló: Guam
🇬🇼 - zászló: Bissau-Guinea
🇬🇾 - zászló: Guyana
🇭🇰 - zászló: Hongkong KKT
🇭🇲 - zászló: Heard-sziget és McDonald-szigetek
🇭🇳 - zászló: Honduras
🇭🇷 - zászló: Horvátország
🇭🇹 - zászló: Haiti
🇭🇺 - zászló: Magyarország
🇮🇨 - zászló: Kanári-szigetek
🇮🇩 - zászló: Indonézia
🇮🇪 - zászló: Írország
🇮🇱 - zászló: Izrael
🇮🇲 - zászló: Man-sziget
🇮🇳 - zászló: India
🇮🇴 - zászló: Brit Indiai-óceáni Terület
🇮🇶 - zászló: Irak
🇮🇷 - zászló: Irán
🇮🇸 - zászló: Izland
🇮🇹 - zászló: Olaszország
🇯🇪 - zászló: Jersey
🇯🇲 - zászló: Jamaica
🇯🇴 - zászló: Jordánia
🇯🇵 - zászló: Japán
🇰🇪 - zászló: Kenya
🇰🇬 - zászló: Kirgizisztán
🇰🇭 - zászló: Kambodzsa
🇰🇮 - zászló: Kiribati
🇰🇲 - zászló: Comore-szigetek
🇰🇳 - zászló: Saint Kitts és Nevis
🇰🇵 - zászló: Észak-Korea
🇰🇷 - zászló: Dél-Korea
🇰🇼 - zászló: Kuvait
🇰🇾 - zászló: Kajmán-szigetek
🇰🇿 - zászló: Kazahsztán
🇱🇦 - zászló: Laosz
🇱🇧 - zászló: Libanon
🇱🇨 - zászló: Saint Lucia
🇱🇮 - zászló: Liechtenstein
🇱🇰 - zászló: Srí Lanka
🇱🇷 - zászló: Libéria
🇱🇸 - zászló: Lesotho
🇱🇹 - zászló: Litvánia
🇱🇺 - zászló: Luxemburg
🇱🇻 - zászló: Lettország
🇱🇾 - zászló: Líbia
🇲🇦 - zászló: Marokkó
🇲🇨 - zászló: Monaco
🇲🇩 - zászló: Moldova
🇲🇪 - zászló: Montenegró
🇲🇫 - zászló: Saint Martin
🇲🇬 - zászló: Madagaszkár
🇲🇭 - zászló: Marshall-szigetek
🇲🇰 - zászló: Macedónia
🇲🇱 - zászló: Mali
🇲🇲 - zászló: Mianmar (Burma)
🇲🇳 - zászló: Mongólia
🇲🇴 - zászló: Makaó KKT
🇲🇵 - zászló: Északi Mariana-szigetek
🇲🇶 - zászló: Martinique
🇲🇷 - zászló: Mauritánia
🇲🇸 - zászló: Montserrat
🇲🇹 - zászló: Málta
🇲🇺 - zászló: Mauritius
🇲🇻 - zászló: Maldív-szigetek
🇲🇼 - zászló: Malawi
🇲🇽 - zászló: Mexikó
🇲🇾 - zászló: Malajzia
🇲🇿 - zászló: Mozambik
🇳🇦 - zászló: Namíbia
🇳🇨 - zászló: Új-Kaledónia
🇳🇪 - zászló: Niger
🇳🇫 - zászló: Norfolk-sziget
🇳🇬 - zászló: Nigéria
🇳🇮 - zászló: Nicaragua
🇳🇱 - zászló: Hollandia
🇳🇴 - zászló: Norvégia
🇳🇵 - zászló: Nepál
🇳🇷 - zászló: Nauru
🇳🇺 - zászló: Niue
🇳🇿 - zászló: Új-Zéland
🇴🇲 - zászló: Omán
🇵🇦 - zászló: Panama
🇵🇪 - zászló: Peru
🇵🇫 - zászló: Francia Polinézia
🇵🇬 - zászló: Pápua Új-Guinea
🇵🇭 - zászló: Fülöp-szigetek
🇵🇰 - zászló: Pakisztán
🇵🇱 - zászló: Lengyelország
🇵🇲 - zászló: Saint-Pierre és Miquelon
🇵🇳 - zászló: Pitcairn-szigetek
🇵🇷 - zászló: Puerto Rico
🇵🇸 - zászló: Palesztin Terület
🇵🇹 - zászló: Portugália
🇵🇼 - zászló: Palau
🇵🇾 - zászló: Paraguay
🇶🇦 - zászló: Katar
🇷🇪 - zászló: Réunion
🇷🇴 - zászló: Románia
🇷🇸 - zászló: Szerbia
🇷🇺 - zászló: Oroszország
🇷🇼 - zászló: Ruanda
🇸🇦 - zászló: Szaúd-Arábia
🇸🇧 - zászló: Salamon-szigetek
🇸🇨 - zászló: Seychelle-szigetek
🇸🇩 - zászló: Szudán
🇸🇪 - zászló: Svédország
🇸🇬 - zászló: Szingapúr
🇸🇭 - zászló: Szent Ilona
🇸🇮 - zászló: Szlovénia
🇸🇯 - zászló: Svalbard és Jan Mayen
🇸🇰 - zászló: Szlovákia
🇸🇱 - zászló: Sierra Leone
🇸🇲 - zászló: San Marino
🇸🇳 - zászló: Szenegál
🇸🇴 - zászló: Szomália
🇸🇷 - zászló: Suriname
🇸🇸 - zászló: Dél-Szudán
🇸🇹 - zászló: São Tomé és Príncipe
🇸🇻 - zászló: Salvador
🇸🇽 - zászló: Sint Maarten
🇸🇾 - zászló: Szíria
🇸🇿 - zászló: Szváziföld
🇹🇦 - zászló: Tristan da Cunha
🇹🇨 - zászló: Turks- és Caicos-szigetek
🇹🇩 - zászló: Csád
🇹🇫 - zászló: Francia Déli Területek
🇹🇬 - zászló: Togo
🇹🇭 - zászló: Thaiföld
🇹🇯 - zászló: Tádzsikisztán
🇹🇰 - zászló: Tokelau
🇹🇱 - zászló: Kelet-Timor
🇹🇲 - zászló: Türkmenisztán
🇹🇳 - zászló: Tunézia
🇹🇴 - zászló: Tonga
🇹🇹 - zászló: Trinidad és Tobago
🇹🇻 - zászló: Tuvalu
🇹🇼 - zászló: Tajvan
🇹🇿 - zászló: Tanzánia
🇺🇦 - zászló: Ukrajna
🇺🇬 - zászló: Uganda
🇺🇲 - zászló: Az USA lakatlan külbirtokai
🇺🇳 - zászló: Egyesült Nemzetek Szervezete
🇺🇸 - zászló: Egyesült Államok
🇺🇾 - zászló: Uruguay
🇺🇿 - zászló: Üzbegisztán
🇻🇦 - zászló: Vatikán
🇻🇨 - zászló: Saint Vincent és a Grenadine-szigetek
🇻🇪 - zászló: Venezuela
🇻🇬 - zászló: Brit Virgin-szigetek
🇻🇮 - zászló: Amerikai Virgin-szigetek
🇻🇳 - zászló: Vietnam
🇻🇺 - zászló: Vanuatu
🇼🇫 - zászló: Wallis és Futuna
🇼🇸 - zászló: Szamoa
🇽🇰 - zászló: Koszovó
🇾🇪 - zászló: Jemen
🇾🇹 - zászló: Mayotte
🇿🇦 - zászló: Dél-afrikai Köztársaság
🇿🇲 - zászló: Zambia
🇿🇼 - zászló: Zimbabwe
🏴󠁧󠁢󠁥󠁮󠁧󠁿 - zászló: Anglia
🏴󠁧󠁢󠁳󠁣󠁴󠁿 - zászló: Skócia
🏴󠁧󠁢󠁷󠁬󠁳󠁿 - zászló: Wales
🏿 - sötét bőrtónus
🏻 - világos bőrtónus
🏽 - közepes bőrtónus
🏾 - közepesen sötét bőrtónus
🏼 - közepesen világos bőrtónus
👇🏿 - tenyér lefelé mutató ujjal: sötét bőrtónus
👇🏻 - tenyér lefelé mutató ujjal: világos bőrtónus
👇🏽 - tenyér lefelé mutató ujjal: közepes bőrtónus
👇🏾 - tenyér lefelé mutató ujjal: közepesen sötét bőrtónus
👇🏼 - tenyér lefelé mutató ujjal: közepesen világos bőrtónus
👈🏿 - kéz balra mutató ujjal: sötét bőrtónus
👈🏻 - kéz balra mutató ujjal: világos bőrtónus
👈🏽 - kéz balra mutató ujjal: közepes bőrtónus
👈🏾 - kéz balra mutató ujjal: közepesen sötét bőrtónus
👈🏼 - kéz balra mutató ujjal: közepesen világos bőrtónus
👉🏿 - kéz jobbra mutató ujjal: sötét bőrtónus
👉🏻 - kéz jobbra mutató ujjal: világos bőrtónus
👉🏽 - kéz jobbra mutató ujjal: közepes bőrtónus
👉🏾 - kéz jobbra mutató ujjal: közepesen sötét bőrtónus
👉🏼 - kéz jobbra mutató ujjal: közepesen világos bőrtónus
👆🏿 - tenyér felfelé mutató ujjal: sötét bőrtónus
👆🏻 - tenyér felfelé mutató ujjal: világos bőrtónus
👆🏽 - tenyér felfelé mutató ujjal: közepes bőrtónus
👆🏾 - tenyér felfelé mutató ujjal: közepesen sötét bőrtónus
👆🏼 - tenyér felfelé mutató ujjal: közepesen világos bőrtónus
🤙🏿 - „hívj fel” kézjel: sötét bőrtónus
🤙🏻 - „hívj fel” kézjel: világos bőrtónus
🤙🏽 - „hívj fel” kézjel: közepes bőrtónus
🤙🏾 - „hívj fel” kézjel: közepesen sötét bőrtónus
🤙🏼 - „hívj fel” kézjel: közepesen világos bőrtónus
👏🏿 - tapsoló kéz: sötét bőrtónus
👏🏻 - tapsoló kéz: világos bőrtónus
👏🏽 - tapsoló kéz: közepes bőrtónus
👏🏾 - tapsoló kéz: közepesen sötét bőrtónus
👏🏼 - tapsoló kéz: közepesen világos bőrtónus
🤞🏿 - keresztezett ujjak: sötét bőrtónus
🤞🏻 - keresztezett ujjak: világos bőrtónus
🤞🏽 - keresztezett ujjak: közepes bőrtónus
🤞🏾 - keresztezett ujjak: közepesen sötét bőrtónus
🤞🏼 - keresztezett ujjak: közepesen világos bőrtónus
👂🏿 - fül: sötét bőrtónus
👂🏻 - fül: világos bőrtónus
👂🏽 - fül: közepes bőrtónus
👂🏾 - fül: közepesen sötét bőrtónus
👂🏼 - fül: közepesen világos bőrtónus
💪🏿 - befeszített bicepsz: sötét bőrtónus
💪🏻 - befeszített bicepsz: világos bőrtónus
💪🏽 - befeszített bicepsz: közepes bőrtónus
💪🏾 - befeszített bicepsz: közepesen sötét bőrtónus
💪🏼 - befeszített bicepsz: közepesen világos bőrtónus
🙏🏿 - összetett kéz: sötét bőrtónus
🙏🏻 - összetett kéz: világos bőrtónus
🙏🏽 - összetett kéz: közepes bőrtónus
🙏🏾 - összetett kéz: közepesen sötét bőrtónus
🙏🏼 - összetett kéz: közepesen világos bőrtónus
🦶🏿 - lábfej: sötét bőrtónus
🦶🏻 - lábfej: világos bőrtónus
🦶🏽 - lábfej: közepes bőrtónus
🦶🏾 - lábfej: közepesen sötét bőrtónus
🦶🏼 - lábfej: közepesen világos bőrtónus
🖐🏿 - felemelt kéz szétálló ujjakkal: sötét bőrtónus
🖐🏻 - felemelt kéz szétálló ujjakkal: világos bőrtónus
🖐🏽 - felemelt kéz szétálló ujjakkal: közepes bőrtónus
🖐🏾 - felemelt kéz szétálló ujjakkal: közepesen sötét bőrtónus
🖐🏼 - felemelt kéz szétálló ujjakkal: közepesen világos bőrtónus
☝🏿 - kéz felfelé mutató ujjal: sötét bőrtónus
☝🏻 - kéz felfelé mutató ujjal: világos bőrtónus
☝🏽 - kéz felfelé mutató ujjal: közepes bőrtónus
☝🏾 - kéz felfelé mutató ujjal: közepesen sötét bőrtónus
☝🏼 - kéz felfelé mutató ujjal: közepesen világos bőrtónus
🤛🏿 - balra néző ököl: sötét bőrtónus
🤛🏻 - balra néző ököl: világos bőrtónus
🤛🏽 - balra néző ököl: közepes bőrtónus
🤛🏾 - balra néző ököl: közepesen sötét bőrtónus
🤛🏼 - balra néző ököl: közepesen világos bőrtónus
🦵🏿 - lábszár: sötét bőrtónus
🦵🏻 - lábszár: világos bőrtónus
🦵🏽 - lábszár: közepes bőrtónus
🦵🏾 - lábszár: közepesen sötét bőrtónus
🦵🏼 - lábszár: közepesen világos bőrtónus
🤟🏿 - szeretlek kézmozdulat: sötét bőrtónus
🤟🏻 - szeretlek kézmozdulat: világos bőrtónus
🤟🏽 - szeretlek kézmozdulat: közepes bőrtónus
🤟🏾 - szeretlek kézmozdulat: közepesen sötét bőrtónus
🤟🏼 - szeretlek kézmozdulat: közepesen világos bőrtónus
🖕🏿 - középső ujj: sötét bőrtónus
🖕🏻 - középső ujj: világos bőrtónus
🖕🏽 - középső ujj: közepes bőrtónus
🖕🏾 - középső ujj: közepesen sötét bőrtónus
🖕🏼 - középső ujj: közepesen világos bőrtónus
💅🏿 - körömlakk: sötét bőrtónus
💅🏻 - körömlakk: világos bőrtónus
💅🏽 - körömlakk: közepes bőrtónus
💅🏾 - körömlakk: közepesen sötét bőrtónus
💅🏼 - körömlakk: közepesen világos bőrtónus
👃🏿 - orr: sötét bőrtónus
👃🏻 - orr: világos bőrtónus
👃🏽 - orr: közepes bőrtónus
👃🏾 - orr: közepesen sötét bőrtónus
👃🏼 - orr: közepesen világos bőrtónus
👌🏿 - ok jel: sötét bőrtónus
👌🏻 - ok jel: világos bőrtónus
👌🏽 - ok jel: közepes bőrtónus
👌🏾 - ok jel: közepesen sötét bőrtónus
👌🏼 - ok jel: közepesen világos bőrtónus
👊🏿 - ütésre emelt ököl: sötét bőrtónus
👊🏻 - ütésre emelt ököl: világos bőrtónus
👊🏽 - ütésre emelt ököl: közepes bőrtónus
👊🏾 - ütésre emelt ököl: közepesen sötét bőrtónus
👊🏼 - ütésre emelt ököl: közepesen világos bőrtónus
👐🏿 - széttárt kéz: sötét bőrtónus
👐🏻 - széttárt kéz: világos bőrtónus
👐🏽 - széttárt kéz: közepes bőrtónus
👐🏾 - széttárt kéz: közepesen sötét bőrtónus
👐🏼 - széttárt kéz: közepesen világos bőrtónus
🤲🏿 - felfelé fordított tenyerek: sötét bőrtónus
🤲🏻 - felfelé fordított tenyerek: világos bőrtónus
🤲🏽 - felfelé fordított tenyerek: közepes bőrtónus
🤲🏾 - felfelé fordított tenyerek: közepesen sötét bőrtónus
🤲🏼 - felfelé fordított tenyerek: közepesen világos bőrtónus
🤚🏿 - kézfej: sötét bőrtónus
🤚🏻 - kézfej: világos bőrtónus
🤚🏽 - kézfej: közepes bőrtónus
🤚🏾 - kézfej: közepesen sötét bőrtónus
🤚🏼 - kézfej: közepesen világos bőrtónus
✊🏿 - felemelt ököl: sötét bőrtónus
✊🏻 - felemelt ököl: világos bőrtónus
✊🏽 - felemelt ököl: közepes bőrtónus
✊🏾 - felemelt ököl: közepesen sötét bőrtónus
✊🏼 - felemelt ököl: közepesen világos bőrtónus
✋🏿 - felemelt kéz: sötét bőrtónus
✋🏻 - felemelt kéz: világos bőrtónus
✋🏽 - felemelt kéz: közepes bőrtónus
✋🏾 - felemelt kéz: közepesen sötét bőrtónus
✋🏼 - felemelt kéz: közepesen világos bőrtónus
🙌🏿 - kezét felemelő ember: sötét bőrtónus
🙌🏻 - kezét felemelő ember: világos bőrtónus
🙌🏽 - kezét felemelő ember: közepes bőrtónus
🙌🏾 - kezét felemelő ember: közepesen sötét bőrtónus
🙌🏼 - kezét felemelő ember: közepesen világos bőrtónus
🤜🏿 - jobbra néző ököl: sötét bőrtónus
🤜🏻 - jobbra néző ököl: világos bőrtónus
🤜🏽 - jobbra néző ököl: közepes bőrtónus
🤜🏾 - jobbra néző ököl: közepesen sötét bőrtónus
🤜🏼 - jobbra néző ököl: közepesen világos bőrtónus
🤳🏿 - szelfi: sötét bőrtónus
🤳🏻 - szelfi: világos bőrtónus
🤳🏽 - szelfi: közepes bőrtónus
🤳🏾 - szelfi: közepesen sötét bőrtónus
🤳🏼 - szelfi: közepesen világos bőrtónus
🤘🏿 - metálvilla: sötét bőrtónus
🤘🏻 - metálvilla: világos bőrtónus
🤘🏽 - metálvilla: közepes bőrtónus
🤘🏾 - metálvilla: közepesen sötét bőrtónus
🤘🏼 - metálvilla: közepesen világos bőrtónus
👎🏿 - lefelé mutató hüvelykujj: sötét bőrtónus
👎🏻 - lefelé mutató hüvelykujj: világos bőrtónus
👎🏽 - lefelé mutató hüvelykujj: közepes bőrtónus
👎🏾 - lefelé mutató hüvelykujj: közepesen sötét bőrtónus
👎🏼 - lefelé mutató hüvelykujj: közepesen világos bőrtónus
👍🏿 - felfelé mutató hüvelykujj: sötét bőrtónus
👍🏻 - felfelé mutató hüvelykujj: világos bőrtónus
👍🏽 - felfelé mutató hüvelykujj: közepes bőrtónus
👍🏾 - felfelé mutató hüvelykujj: közepesen sötét bőrtónus
👍🏼 - felfelé mutató hüvelykujj: közepesen világos bőrtónus
✌🏿 - győzelmi jelet mutató kéz: sötét bőrtónus
✌🏻 - győzelmi jelet mutató kéz: világos bőrtónus
✌🏽 - győzelmi jelet mutató kéz: közepes bőrtónus
✌🏾 - győzelmi jelet mutató kéz: közepesen sötét bőrtónus
✌🏼 - győzelmi jelet mutató kéz: közepesen világos bőrtónus
🖖🏿 - star trek-üdvözlet: sötét bőrtónus
🖖🏻 - star trek-üdvözlet: világos bőrtónus
🖖🏽 - star trek-üdvözlet: közepes bőrtónus
🖖🏾 - star trek-üdvözlet: közepesen sötét bőrtónus
🖖🏼 - star trek-üdvözlet: közepesen világos bőrtónus
👋🏿 - integető kéz: sötét bőrtónus
👋🏻 - integető kéz: világos bőrtónus
👋🏽 - integető kéz: közepes bőrtónus
👋🏾 - integető kéz: közepesen sötét bőrtónus
👋🏼 - integető kéz: közepesen világos bőrtónus
✍🏿 - író kéz: sötét bőrtónus
✍🏻 - író kéz: világos bőrtónus
✍🏽 - író kéz: közepes bőrtónus
✍🏾 - író kéz: közepesen sötét bőrtónus
✍🏼 - író kéz: közepesen világos bőrtónus
🧑🏿 - felnőtt: sötét bőrtónus
🧑🏻 - felnőtt: világos bőrtónus
🧑🏽 - felnőtt: közepes bőrtónus
🧑🏾 - felnőtt: közepesen sötét bőrtónus
🧑🏼 - felnőtt: közepesen világos bőrtónus
👶🏿 - baba: sötét bőrtónus
👶🏻 - baba: világos bőrtónus
👶🏽 - baba: közepes bőrtónus
👶🏾 - baba: közepesen sötét bőrtónus
👶🏼 - baba: közepesen világos bőrtónus
👦🏿 - fiú: sötét bőrtónus
👦🏻 - fiú: világos bőrtónus
👦🏽 - fiú: közepes bőrtónus
👦🏾 - fiú: közepesen sötét bőrtónus
👦🏼 - fiú: közepesen világos bőrtónus
🧒🏿 - gyerek: sötét bőrtónus
🧒🏻 - gyerek: világos bőrtónus
🧒🏽 - gyerek: közepes bőrtónus
🧒🏾 - gyerek: közepesen sötét bőrtónus
🧒🏼 - gyerek: közepesen világos bőrtónus
👧🏿 - lány: sötét bőrtónus
👧🏻 - lány: világos bőrtónus
👧🏽 - lány: közepes bőrtónus
👧🏾 - lány: közepesen sötét bőrtónus
👧🏼 - lány: közepesen világos bőrtónus
👨🏿 - férfi: sötét bőrtónus
👨🏻 - férfi: világos bőrtónus
👨🏽 - férfi: közepes bőrtónus
👨🏾 - férfi: közepesen sötét bőrtónus
👨🏼 - férfi: közepesen világos bőrtónus
👴🏿 - idős férfi: sötét bőrtónus
👴🏻 - idős férfi: világos bőrtónus
👴🏽 - idős férfi: közepes bőrtónus
👴🏾 - idős férfi: közepesen sötét bőrtónus
👴🏼 - idős férfi: közepesen világos bőrtónus
👵🏿 - idős nő: sötét bőrtónus
👵🏻 - idős nő: világos bőrtónus
👵🏽 - idős nő: közepes bőrtónus
👵🏾 - idős nő: közepesen sötét bőrtónus
👵🏼 - idős nő: közepesen világos bőrtónus
🧓🏿 - idősebb felnőtt: sötét bőrtónus
🧓🏻 - idősebb felnőtt: világos bőrtónus
🧓🏽 - idősebb felnőtt: közepes bőrtónus
🧓🏾 - idősebb felnőtt: közepesen sötét bőrtónus
🧓🏼 - idősebb felnőtt: közepesen világos bőrtónus
👩🏿 - nő: sötét bőrtónus
👩🏻 - nő: világos bőrtónus
👩🏽 - nő: közepes bőrtónus
👩🏾 - nő: közepesen sötét bőrtónus
👩🏼 - nő: közepesen világos bőrtónus
🕺🏿 - táncoló férfi: sötét bőrtónus
🕺🏻 - táncoló férfi: világos bőrtónus
🕺🏽 - táncoló férfi: közepes bőrtónus
🕺🏾 - táncoló férfi: közepesen sötét bőrtónus
🕺🏼 - táncoló férfi: közepesen világos bőrtónus
🕴🏿 - öltönyös, lebegő ember: sötét bőrtónus
🕴🏻 - öltönyös, lebegő ember: világos bőrtónus
🕴🏽 - öltönyös, lebegő ember: közepes bőrtónus
🕴🏾 - öltönyös, lebegő ember: közepesen sötét bőrtónus
🕴🏼 - öltönyös, lebegő ember: közepesen világos bőrtónus
🧗🏿 - mászó ember: sötét bőrtónus
🧗🏻 - mászó ember: világos bőrtónus
🧗🏽 - mászó ember: közepes bőrtónus
🧗🏾 - mászó ember: közepesen sötét bőrtónus
🧗🏼 - mászó ember: közepesen világos bőrtónus
💇🏿 - hajvágás: sötét bőrtónus
💇🏻 - hajvágás: világos bőrtónus
💇🏽 - hajvágás: közepes bőrtónus
💇🏾 - hajvágás: közepesen sötét bőrtónus
💇🏼 - hajvágás: közepesen világos bőrtónus
💆🏿 - arcmasszázs: sötét bőrtónus
💆🏻 - arcmasszázs: világos bőrtónus
💆🏽 - arcmasszázs: közepes bőrtónus
💆🏾 - arcmasszázs: közepesen sötét bőrtónus
💆🏼 - arcmasszázs: közepesen világos bőrtónus
🛌🏿 - ember az ágyban: sötét bőrtónus
🛌🏻 - ember az ágyban: világos bőrtónus
🛌🏽 - ember az ágyban: közepes bőrtónus
🛌🏾 - ember az ágyban: közepesen sötét bőrtónus
🛌🏼 - ember az ágyban: közepesen világos bőrtónus
🧘🏿 - ember lótuszülésben: sötét bőrtónus
🧘🏻 - ember lótuszülésben: világos bőrtónus
🧘🏽 - ember lótuszülésben: közepes bőrtónus
🧘🏾 - ember lótuszülésben: közepesen sötét bőrtónus
🧘🏼 - ember lótuszülésben: közepesen világos bőrtónus
🧖🏿 - ember a gőzfürdőben: sötét bőrtónus
🧖🏻 - ember a gőzfürdőben: világos bőrtónus
🧖🏽 - ember a gőzfürdőben: közepes bőrtónus
🧖🏾 - ember a gőzfürdőben: közepesen sötét bőrtónus
🧖🏼 - ember a gőzfürdőben: közepesen világos bőrtónus
🏃🏿 - futó: sötét bőrtónus
🏃🏻 - futó: világos bőrtónus
🏃🏽 - futó: közepes bőrtónus
🏃🏾 - futó: közepesen sötét bőrtónus
🏃🏼 - futó: közepesen világos bőrtónus
🛀🏿 - fürdő ember: sötét bőrtónus
🛀🏻 - fürdő ember: világos bőrtónus
🛀🏽 - fürdő ember: közepes bőrtónus
🛀🏾 - fürdő ember: közepesen sötét bőrtónus
🛀🏼 - fürdő ember: közepesen világos bőrtónus
🚶🏿 - gyalogos: sötét bőrtónus
🚶🏻 - gyalogos: világos bőrtónus
🚶🏽 - gyalogos: közepes bőrtónus
🚶🏾 - gyalogos: közepesen sötét bőrtónus
🚶🏼 - gyalogos: közepesen világos bőrtónus
💃🏿 - táncoló nő: sötét bőrtónus
💃🏻 - táncoló nő: világos bőrtónus
💃🏽 - táncoló nő: közepes bőrtónus
💃🏾 - táncoló nő: közepesen sötét bőrtónus
💃🏼 - táncoló nő: közepesen világos bőrtónus
👼🏿 - babaangyal: sötét bőrtónus
👼🏻 - babaangyal: világos bőrtónus
👼🏽 - babaangyal: közepes bőrtónus
👼🏾 - babaangyal: közepesen sötét bőrtónus
👼🏼 - babaangyal: közepesen világos bőrtónus
🧝🏿 - tünde: sötét bőrtónus
🧝🏻 - tünde: világos bőrtónus
🧝🏽 - tünde: közepes bőrtónus
🧝🏾 - tünde: közepesen sötét bőrtónus
🧝🏼 - tünde: közepesen világos bőrtónus
🧚🏿 - tündér: sötét bőrtónus
🧚🏻 - tündér: világos bőrtónus
🧚🏽 - tündér: közepes bőrtónus
🧚🏾 - tündér: közepesen sötét bőrtónus
🧚🏼 - tündér: közepesen világos bőrtónus
🧙🏿 - varázsló: sötét bőrtónus
🧙🏻 - varázsló: világos bőrtónus
🧙🏽 - varázsló: közepes bőrtónus
🧙🏾 - varázsló: közepesen sötét bőrtónus
🧙🏼 - varázsló: közepesen világos bőrtónus
🧜🏿 - sellő: sötét bőrtónus
🧜🏻 - sellő: világos bőrtónus
🧜🏽 - sellő: közepes bőrtónus
🧜🏾 - sellő: közepesen sötét bőrtónus
🧜🏼 - sellő: közepesen világos bőrtónus
🤶🏿 - mikulás ruhás anyó: sötét bőrtónus
🤶🏻 - mikulás ruhás anyó: világos bőrtónus
🤶🏽 - mikulás ruhás anyó: közepes bőrtónus
🤶🏾 - mikulás ruhás anyó: közepesen sötét bőrtónus
🤶🏼 - mikulás ruhás anyó: közepesen világos bőrtónus
🎅🏿 - mikulás: sötét bőrtónus
🎅🏻 - mikulás: világos bőrtónus
🎅🏽 - mikulás: közepes bőrtónus
🎅🏾 - mikulás: közepesen sötét bőrtónus
🎅🏼 - mikulás: közepesen világos bőrtónus
🦸🏿 - szuperhős: sötét bőrtónus
🦸🏻 - szuperhős: világos bőrtónus
🦸🏽 - szuperhős: közepes bőrtónus
🦸🏾 - szuperhős: közepesen sötét bőrtónus
🦸🏼 - szuperhős: közepesen világos bőrtónus
🦹🏿 - főgonosz: sötét bőrtónus
🦹🏻 - főgonosz: világos bőrtónus
🦹🏽 - főgonosz: közepes bőrtónus
🦹🏾 - főgonosz: közepesen sötét bőrtónus
🦹🏼 - főgonosz: közepesen világos bőrtónus
🧛🏿 - vámpír: sötét bőrtónus
🧛🏻 - vámpír: világos bőrtónus
🧛🏽 - vámpír: közepes bőrtónus
🧛🏾 - vámpír: közepesen sötét bőrtónus
🧛🏼 - vámpír: közepesen világos bőrtónus
🙇🏿 - meghajló ember: sötét bőrtónus
🙇🏻 - meghajló ember: világos bőrtónus
🙇🏽 - meghajló ember: közepes bőrtónus
🙇🏾 - meghajló ember: közepesen sötét bőrtónus
🙇🏼 - meghajló ember: közepesen világos bőrtónus
🤦🏿 - kézbe temetett arc: sötét bőrtónus
🤦🏻 - kézbe temetett arc: világos bőrtónus
🤦🏽 - kézbe temetett arc: közepes bőrtónus
🤦🏾 - kézbe temetett arc: közepesen sötét bőrtónus
🤦🏼 - kézbe temetett arc: közepesen világos bőrtónus
🙍🏿 - rosszalló ember: sötét bőrtónus
🙍🏻 - rosszalló ember: világos bőrtónus
🙍🏽 - rosszalló ember: közepes bőrtónus
🙍🏾 - rosszalló ember: közepesen sötét bőrtónus
🙍🏼 - rosszalló ember: közepesen világos bőrtónus
🙅🏿 - tiltás mutatása: sötét bőrtónus
🙅🏻 - tiltás mutatása: világos bőrtónus
🙅🏽 - tiltás mutatása: közepes bőrtónus
🙅🏾 - tiltás mutatása: közepesen sötét bőrtónus
🙅🏼 - tiltás mutatása: közepesen világos bőrtónus
🙆🏿 - beleegyezés mutatása: sötét bőrtónus
🙆🏻 - beleegyezés mutatása: világos bőrtónus
🙆🏽 - beleegyezés mutatása: közepes bőrtónus
🙆🏾 - beleegyezés mutatása: közepesen sötét bőrtónus
🙆🏼 - beleegyezés mutatása: közepesen világos bőrtónus
🙎🏿 - duzzogó ember: sötét bőrtónus
🙎🏻 - duzzogó ember: világos bőrtónus
🙎🏽 - duzzogó ember: közepes bőrtónus
🙎🏾 - duzzogó ember: közepesen sötét bőrtónus
🙎🏼 - duzzogó ember: közepesen világos bőrtónus
🙋🏿 - vidáman intő ember: sötét bőrtónus
🙋🏻 - vidáman intő ember: világos bőrtónus
🙋🏽 - vidáman intő ember: közepes bőrtónus
🙋🏾 - vidáman intő ember: közepesen sötét bőrtónus
🙋🏼 - vidáman intő ember: közepesen világos bőrtónus
🤷🏿 - vállrándítás: sötét bőrtónus
🤷🏻 - vállrándítás: világos bőrtónus
🤷🏽 - vállrándítás: közepes bőrtónus
🤷🏾 - vállrándítás: közepesen sötét bőrtónus
🤷🏼 - vállrándítás: közepesen világos bőrtónus
💁🏿 - ember az információs pultnál: sötét bőrtónus
💁🏻 - ember az információs pultnál: világos bőrtónus
💁🏽 - ember az információs pultnál: közepes bőrtónus
💁🏾 - ember az információs pultnál: közepesen sötét bőrtónus
💁🏼 - ember az információs pultnál: közepesen világos bőrtónus
🧔🏿 - szakállas ember: sötét bőrtónus
🧔🏻 - szakállas ember: világos bőrtónus
🧔🏽 - szakállas ember: közepes bőrtónus
🧔🏾 - szakállas ember: közepesen sötét bőrtónus
🧔🏼 - szakállas ember: közepesen világos bőrtónus
👱🏿 - szőke hajú ember: sötét bőrtónus
👱🏻 - szőke hajú ember: világos bőrtónus
👱🏽 - szőke hajú ember: közepes bőrtónus
👱🏾 - szőke hajú ember: közepesen sötét bőrtónus
👱🏼 - szőke hajú ember: közepesen világos bőrtónus
🤱🏿 - szoptatás: sötét bőrtónus
🤱🏻 - szoptatás: világos bőrtónus
🤱🏽 - szoptatás: közepes bőrtónus
🤱🏾 - szoptatás: közepesen sötét bőrtónus
🤱🏼 - szoptatás: közepesen világos bőrtónus
👰🏿 - menyasszony fátyollal: sötét bőrtónus
👰🏻 - menyasszony fátyollal: világos bőrtónus
👰🏽 - menyasszony fátyollal: közepes bőrtónus
👰🏾 - menyasszony fátyollal: közepesen sötét bőrtónus
👰🏼 - menyasszony fátyollal: közepesen világos bőrtónus
👷🏿 - építőmunkás: sötét bőrtónus
👷🏻 - építőmunkás: világos bőrtónus
👷🏽 - építőmunkás: közepes bőrtónus
👷🏾 - építőmunkás: közepesen sötét bőrtónus
👷🏼 - építőmunkás: közepesen világos bőrtónus
🕵🏿 - detektív: sötét bőrtónus
🕵🏻 - detektív: világos bőrtónus
🕵🏽 - detektív: közepes bőrtónus
🕵🏾 - detektív: közepesen sötét bőrtónus
🕵🏼 - detektív: közepesen világos bőrtónus
💂🏿 - gárdista: sötét bőrtónus
💂🏻 - gárdista: világos bőrtónus
💂🏽 - gárdista: közepes bőrtónus
💂🏾 - gárdista: közepesen sötét bőrtónus
💂🏼 - gárdista: közepesen világos bőrtónus
👨🏿‍🎨 - férfi művész: sötét bőrtónus
👨🏻‍🎨 - férfi művész: világos bőrtónus
👨🏽‍🎨 - férfi művész: közepes bőrtónus
👨🏾‍🎨 - férfi művész: közepesen sötét bőrtónus
👨🏼‍🎨 - férfi művész: közepesen világos bőrtónus
👨🏿‍🚀 - űrhajós: sötét bőrtónus
👨🏻‍🚀 - űrhajós: világos bőrtónus
👨🏽‍🚀 - űrhajós: közepes bőrtónus
👨🏾‍🚀 - űrhajós: közepesen sötét bőrtónus
👨🏼‍🚀 - űrhajós: közepesen világos bőrtónus
👨🏿‍🍳 - szakács: sötét bőrtónus
👨🏻‍🍳 - szakács: világos bőrtónus
👨🏽‍🍳 - szakács: közepes bőrtónus
👨🏾‍🍳 - szakács: közepesen sötét bőrtónus
👨🏼‍🍳 - szakács: közepesen világos bőrtónus
👨🏿‍🏭 - férfi munkás: sötét bőrtónus
👨🏻‍🏭 - férfi munkás: világos bőrtónus
👨🏽‍🏭 - férfi munkás: közepes bőrtónus
👨🏾‍🏭 - férfi munkás: közepesen sötét bőrtónus
👨🏼‍🏭 - férfi munkás: közepesen világos bőrtónus
👨🏿‍🌾 - gazda: sötét bőrtónus
👨🏻‍🌾 - gazda: világos bőrtónus
👨🏽‍🌾 - gazda: közepes bőrtónus
👨🏾‍🌾 - gazda: közepesen sötét bőrtónus
👨🏼‍🌾 - gazda: közepesen világos bőrtónus
👨🏿‍🚒 - tűzoltó: sötét bőrtónus
👨🏻‍🚒 - tűzoltó: világos bőrtónus
👨🏽‍🚒 - tűzoltó: közepes bőrtónus
👨🏾‍🚒 - tűzoltó: közepesen sötét bőrtónus
👨🏼‍🚒 - tűzoltó: közepesen világos bőrtónus
🤵🏿 - szmokingos férfi: sötét bőrtónus
🤵🏻 - szmokingos férfi: világos bőrtónus
🤵🏽 - szmokingos férfi: közepes bőrtónus
🤵🏾 - szmokingos férfi: közepesen sötét bőrtónus
🤵🏼 - szmokingos férfi: közepesen világos bőrtónus
👨🏿‍🔧 - szerelő: sötét bőrtónus
👨🏻‍🔧 - szerelő: világos bőrtónus
👨🏽‍🔧 - szerelő: közepes bőrtónus
👨🏾‍🔧 - szerelő: közepesen sötét bőrtónus
👨🏼‍🔧 - szerelő: közepesen világos bőrtónus
👨🏿‍💼 - férfi irodista: sötét bőrtónus
👨🏻‍💼 - férfi irodista: világos bőrtónus
👨🏽‍💼 - férfi irodista: közepes bőrtónus
👨🏾‍💼 - férfi irodista: közepesen sötét bőrtónus
👨🏼‍💼 - férfi irodista: közepesen világos bőrtónus
👨🏿‍🔬 - férfi tudós: sötét bőrtónus
👨🏻‍🔬 - férfi tudós: világos bőrtónus
👨🏽‍🔬 - férfi tudós: közepes bőrtónus
👨🏾‍🔬 - férfi tudós: közepesen sötét bőrtónus
👨🏼‍🔬 - férfi tudós: közepesen világos bőrtónus
👨🏿‍🎤 - férfi énekes: sötét bőrtónus
👨🏻‍🎤 - férfi énekes: világos bőrtónus
👨🏽‍🎤 - férfi énekes: közepes bőrtónus
👨🏾‍🎤 - férfi énekes: közepesen sötét bőrtónus
👨🏼‍🎤 - férfi énekes: közepesen világos bőrtónus
👨🏿‍🎓 - férfi tanuló: sötét bőrtónus
👨🏻‍🎓 - férfi tanuló: világos bőrtónus
👨🏽‍🎓 - férfi tanuló: közepes bőrtónus
👨🏾‍🎓 - férfi tanuló: közepesen sötét bőrtónus
👨🏼‍🎓 - férfi tanuló: közepesen világos bőrtónus
👨🏿‍🏫 - tanár: sötét bőrtónus
👨🏻‍🏫 - tanár: világos bőrtónus
👨🏽‍🏫 - tanár: közepes bőrtónus
👨🏾‍🏫 - tanár: közepesen sötét bőrtónus
👨🏼‍🏫 - tanár: közepesen világos bőrtónus
👨🏿‍💻 - programozó férfi: sötét bőrtónus
👨🏻‍💻 - programozó férfi: világos bőrtónus
👨🏽‍💻 - programozó férfi: közepes bőrtónus
👨🏾‍💻 - programozó férfi: közepesen sötét bőrtónus
👨🏼‍💻 - programozó férfi: közepesen világos bőrtónus
👲🏿 - kínai sapkás ember: sötét bőrtónus
👲🏻 - kínai sapkás ember: világos bőrtónus
👲🏽 - kínai sapkás ember: közepes bőrtónus
👲🏾 - kínai sapkás ember: közepesen sötét bőrtónus
👲🏼 - kínai sapkás ember: közepesen világos bőrtónus
👨🏿‍🦲 - férfi: sötét bőrtónus és kopasz
👨🏻‍🦲 - férfi: világos bőrtónus és kopasz
👨🏽‍🦲 - férfi: közepes bőrtónus és kopasz
👨🏾‍🦲 - férfi: közepesen sötét bőrtónus és kopasz
👨🏼‍🦲 - férfi: közepesen világos bőrtónus és kopasz
👨🏿‍🦱 - férfi: sötét bőrtónus és göndör haj
👨🏻‍🦱 - férfi: világos bőrtónus és göndör haj
👨🏽‍🦱 - férfi: közepes bőrtónus és göndör haj
👨🏾‍🦱 - férfi: közepesen sötét bőrtónus és göndör haj
👨🏼‍🦱 - férfi: közepesen világos bőrtónus és göndör haj
👨🏿‍🦰 - férfi: sötét bőrtónus és vörös haj
👨🏻‍🦰 - férfi: világos bőrtónus és vörös haj
👨🏽‍🦰 - férfi: közepes bőrtónus és vörös haj
👨🏾‍🦰 - férfi: közepesen sötét bőrtónus és vörös haj
👨🏼‍🦰 - férfi: közepesen világos bőrtónus és vörös haj
👨🏿‍🦳 - férfi: sötét bőrtónus és ősz haj
👨🏻‍🦳 - férfi: világos bőrtónus és ősz haj
👨🏽‍🦳 - férfi: közepes bőrtónus és ősz haj
👨🏾‍🦳 - férfi: közepesen sötét bőrtónus és ősz haj
👨🏼‍🦳 - férfi: közepesen világos bőrtónus és ősz haj
👳🏿 - turbános ember: sötét bőrtónus
👳🏻 - turbános ember: világos bőrtónus
👳🏽 - turbános ember: közepes bőrtónus
👳🏾 - turbános ember: közepesen sötét bőrtónus
👳🏼 - turbános ember: közepesen világos bőrtónus
👮🏿 - zsaru: sötét bőrtónus
👮🏻 - zsaru: világos bőrtónus
👮🏽 - zsaru: közepes bőrtónus
👮🏾 - zsaru: közepesen sötét bőrtónus
👮🏼 - zsaru: közepesen világos bőrtónus
🤰🏿 - terhes nő: sötét bőrtónus
🤰🏻 - terhes nő: világos bőrtónus
🤰🏽 - terhes nő: közepes bőrtónus
🤰🏾 - terhes nő: közepesen sötét bőrtónus
🤰🏼 - terhes nő: közepesen világos bőrtónus
🤴🏿 - herceg: sötét bőrtónus
🤴🏻 - herceg: világos bőrtónus
🤴🏽 - herceg: közepes bőrtónus
🤴🏾 - herceg: közepesen sötét bőrtónus
🤴🏼 - herceg: közepesen világos bőrtónus
👸🏿 - hercegnő: sötét bőrtónus
👸🏻 - hercegnő: világos bőrtónus
👸🏽 - hercegnő: közepes bőrtónus
👸🏾 - hercegnő: közepesen sötét bőrtónus
👸🏼 - hercegnő: közepesen világos bőrtónus
👩🏿‍🎨 - női művész: sötét bőrtónus
👩🏻‍🎨 - női művész: világos bőrtónus
👩🏽‍🎨 - női művész: közepes bőrtónus
👩🏾‍🎨 - női művész: közepesen sötét bőrtónus
👩🏼‍🎨 - női művész: közepesen világos bőrtónus
👩🏿‍🚀 - űrhajósnő: sötét bőrtónus
👩🏻‍🚀 - űrhajósnő: világos bőrtónus
👩🏽‍🚀 - űrhajósnő: közepes bőrtónus
👩🏾‍🚀 - űrhajósnő: közepesen sötét bőrtónus
👩🏼‍🚀 - űrhajósnő: közepesen világos bőrtónus
👩🏿‍🍳 - szakácsnő: sötét bőrtónus
👩🏻‍🍳 - szakácsnő: világos bőrtónus
👩🏽‍🍳 - szakácsnő: közepes bőrtónus
👩🏾‍🍳 - szakácsnő: közepesen sötét bőrtónus
👩🏼‍🍳 - szakácsnő: közepesen világos bőrtónus
👩🏿‍🏭 - női munkás: sötét bőrtónus
👩🏻‍🏭 - női munkás: világos bőrtónus
👩🏽‍🏭 - női munkás: közepes bőrtónus
👩🏾‍🏭 - női munkás: közepesen sötét bőrtónus
👩🏼‍🏭 - női munkás: közepesen világos bőrtónus
👩🏿‍🌾 - női gazda: sötét bőrtónus
👩🏻‍🌾 - női gazda: világos bőrtónus
👩🏽‍🌾 - női gazda: közepes bőrtónus
👩🏾‍🌾 - női gazda: közepesen sötét bőrtónus
👩🏼‍🌾 - női gazda: közepesen világos bőrtónus
👩🏿‍🚒 - tűzoltónő: sötét bőrtónus
👩🏻‍🚒 - tűzoltónő: világos bőrtónus
👩🏽‍🚒 - tűzoltónő: közepes bőrtónus
👩🏾‍🚒 - tűzoltónő: közepesen sötét bőrtónus
👩🏼‍🚒 - tűzoltónő: közepesen világos bőrtónus
👩🏼‍⚖️ -
👩🏿‍🔧 - szerelőnő: sötét bőrtónus
👩🏻‍🔧 - szerelőnő: világos bőrtónus
👩🏽‍🔧 - szerelőnő: közepes bőrtónus
👩🏾‍🔧 - szerelőnő: közepesen sötét bőrtónus
👩🏼‍🔧 - szerelőnő: közepesen világos bőrtónus
👩🏿‍💼 - női irodista: sötét bőrtónus
👩🏻‍💼 - női irodista: világos bőrtónus
👩🏽‍💼 - női irodista: közepes bőrtónus
👩🏾‍💼 - női irodista: közepesen sötét bőrtónus
👩🏼‍💼 - női irodista: közepesen világos bőrtónus
👩🏿‍🔬 - női tudós: sötét bőrtónus
👩🏻‍🔬 - női tudós: világos bőrtónus
👩🏽‍🔬 - női tudós: közepes bőrtónus
👩🏾‍🔬 - női tudós: közepesen sötét bőrtónus
👩🏼‍🔬 - női tudós: közepesen világos bőrtónus
👩🏿‍🎤 - női énekes: sötét bőrtónus
👩🏻‍🎤 - női énekes: világos bőrtónus
👩🏽‍🎤 - női énekes: közepes bőrtónus
👩🏾‍🎤 - női énekes: közepesen sötét bőrtónus
👩🏼‍🎤 - női énekes: közepesen világos bőrtónus
👩🏿‍🎓 - női tanuló: sötét bőrtónus
👩🏻‍🎓 - női tanuló: világos bőrtónus
👩🏽‍🎓 - női tanuló: közepes bőrtónus
👩🏾‍🎓 - női tanuló: közepesen sötét bőrtónus
👩🏼‍🎓 - női tanuló: közepesen világos bőrtónus
👩🏿‍🏫 - tanárnő: sötét bőrtónus
👩🏻‍🏫 - tanárnő: világos bőrtónus
👩🏽‍🏫 - tanárnő: közepes bőrtónus
👩🏾‍🏫 - tanárnő: közepesen sötét bőrtónus
👩🏼‍🏫 - tanárnő: közepesen világos bőrtónus
👩🏿‍💻 - programozó nő: sötét bőrtónus
👩🏻‍💻 - programozó nő: világos bőrtónus
👩🏽‍💻 - programozó nő: közepes bőrtónus
👩🏾‍💻 - programozó nő: közepesen sötét bőrtónus
👩🏼‍💻 - programozó nő: közepesen világos bőrtónus
🧕🏿 - nő fejkendővel: sötét bőrtónus
🧕🏻 - nő fejkendővel: világos bőrtónus
🧕🏽 - nő fejkendővel: közepes bőrtónus
🧕🏾 - nő fejkendővel: közepesen sötét bőrtónus
🧕🏼 - nő fejkendővel: közepesen világos bőrtónus
👩🏿‍🦲 - nő: sötét bőrtónus és kopasz
👩🏻‍🦲 - nő: világos bőrtónus és kopasz
👩🏽‍🦲 - nő: közepes bőrtónus és kopasz
👩🏾‍🦲 - nő: közepesen sötét bőrtónus és kopasz
👩🏼‍🦲 - nő: közepesen világos bőrtónus és kopasz
👩🏿‍🦱 - nő: sötét bőrtónus és göndör haj
👩🏻‍🦱 - nő: világos bőrtónus és göndör haj
👩🏽‍🦱 - nő: közepes bőrtónus és göndör haj
👩🏾‍🦱 - nő: közepesen sötét bőrtónus és göndör haj
👩🏼‍🦱 - nő: közepesen világos bőrtónus és göndör haj
👩🏿‍🦰 - nő: sötét bőrtónus és vörös haj
👩🏻‍🦰 - nő: világos bőrtónus és vörös haj
👩🏽‍🦰 - nő: közepes bőrtónus és vörös haj
👩🏾‍🦰 - nő: közepesen sötét bőrtónus és vörös haj
👩🏼‍🦰 - nő: közepesen világos bőrtónus és vörös haj
👩🏿‍🦳 - nő: sötét bőrtónus és ősz haj
👩🏻‍🦳 - nő: világos bőrtónus és ősz haj
👩🏽‍🦳 - nő: közepes bőrtónus és ősz haj
👩🏾‍🦳 - nő: közepesen sötét bőrtónus és ősz haj
👩🏼‍🦳 - nő: közepesen világos bőrtónus és ősz haj
🏇🏿 - lóverseny: sötét bőrtónus
🏇🏻 - lóverseny: világos bőrtónus
🏇🏽 - lóverseny: közepes bőrtónus
🏇🏾 - lóverseny: közepesen sötét bőrtónus
🏇🏼 - lóverseny: közepesen világos bőrtónus
🚴🏿 - kerékpáros: sötét bőrtónus
🚴🏻 - kerékpáros: világos bőrtónus
🚴🏽 - kerékpáros: közepes bőrtónus
🚴🏾 - kerékpáros: közepesen sötét bőrtónus
🚴🏼 - kerékpáros: közepesen világos bőrtónus
⛹🏿 - ember labdával: sötét bőrtónus
⛹🏻 - ember labdával: világos bőrtónus
⛹🏽 - ember labdával: közepes bőrtónus
⛹🏾 - ember labdával: közepesen sötét bőrtónus
⛹🏼 - ember labdával: közepesen világos bőrtónus
🤸🏿 - cigánykerék: sötét bőrtónus
🤸🏻 - cigánykerék: világos bőrtónus
🤸🏽 - cigánykerék: közepes bőrtónus
🤸🏾 - cigánykerék: közepesen sötét bőrtónus
🤸🏼 - cigánykerék: közepesen világos bőrtónus
🏌🏿 - golfozó: sötét bőrtónus
🏌🏻 - golfozó: világos bőrtónus
🏌🏽 - golfozó: közepes bőrtónus
🏌🏾 - golfozó: közepesen sötét bőrtónus
🏌🏼 - golfozó: közepesen világos bőrtónus
🤹🏿 - zsonglőr: sötét bőrtónus
🤹🏻 - zsonglőr: világos bőrtónus
🤹🏽 - zsonglőr: közepes bőrtónus
🤹🏾 - zsonglőr: közepesen sötét bőrtónus
🤹🏼 - zsonglőr: közepesen világos bőrtónus
🏋🏿 - súlyemelő: sötét bőrtónus
🏋🏻 - súlyemelő: világos bőrtónus
🏋🏽 - súlyemelő: közepes bőrtónus
🏋🏾 - súlyemelő: közepesen sötét bőrtónus
🏋🏼 - súlyemelő: közepesen világos bőrtónus
🚵🏿 - hegyikerékpáros: sötét bőrtónus
🚵🏻 - hegyikerékpáros: világos bőrtónus
🚵🏽 - hegyikerékpáros: közepes bőrtónus
🚵🏾 - hegyikerékpáros: közepesen sötét bőrtónus
🚵🏼 - hegyikerékpáros: közepesen világos bőrtónus
🤾🏿 - kézilabda: sötét bőrtónus
🤾🏻 - kézilabda: világos bőrtónus
🤾🏽 - kézilabda: közepes bőrtónus
🤾🏾 - kézilabda: közepesen sötét bőrtónus
🤾🏼 - kézilabda: közepesen világos bőrtónus
🤽🏿 - vízilabda: sötét bőrtónus
🤽🏻 - vízilabda: világos bőrtónus
🤽🏽 - vízilabda: közepes bőrtónus
🤽🏾 - vízilabda: közepesen sötét bőrtónus
🤽🏼 - vízilabda: közepesen világos bőrtónus
🚣🏿 - evező ember: sötét bőrtónus
🚣🏻 - evező ember: világos bőrtónus
🚣🏽 - evező ember: közepes bőrtónus
🚣🏾 - evező ember: közepesen sötét bőrtónus
🚣🏼 - evező ember: közepesen világos bőrtónus
🏄🏿 - szörföző: sötét bőrtónus
🏄🏻 - szörföző: világos bőrtónus
🏄🏽 - szörföző: közepes bőrtónus
🏄🏾 - szörföző: közepesen sötét bőrtónus
🏄🏼 - szörföző: közepesen világos bőrtónus
🏊🏿 - úszó: sötét bőrtónus
🏊🏻 - úszó: világos bőrtónus
🏊🏽 - úszó: közepes bőrtónus
🏊🏾 - úszó: közepesen sötét bőrtónus
🏊🏼 - úszó: közepesen világos bőrtónus
🏂🏿 - snowboardozó: sötét bőrtónus
🏂🏻 - snowboardozó: világos bőrtónus
🏂🏽 - snowboardozó: közepes bőrtónus
🏂🏾 - snowboardozó: közepesen sötét bőrtónus
🏂🏼 - snowboardozó: közepesen világos bőrtónus